<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Inteligente - Dourados</title>
</head>

<style>
    #mapid {
        height: 600px;
        width: calc(100% - 100px);
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        font-size: 35px;
        font-weight: bold;
        background-color:rgb(3, 3, 3);
        color: #fdfbfa;
        font-family:'Courier New', Courier, monospace;
        font-style:unset ;        
    }
    body {
        max-width: 1300px;
        font-family: gotham, arial, helvetica, sans-serif;
        font-size: 18px;
        padding: 0;
        margin: 0 auto !important;
    }
</style>


<body>
    <header><br>Locais no Mapa<br><br></header>
    <div id="mapid"></div>
    <script>
        var mymap = L.map('mapid').setView([-22.20992, -54.81930], 12);
    </script>
    <script>
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoiYW5kcmVpd2lzbGV5IiwiYSI6ImNrbXduOGVrNjAyam0yd2tvN3NzZml4c2gifQ.nPB61OquBjGaYIt7CGIU2w'
        }).addTo(mymap);

        var MeuIcone = L.icon({
            iconUrl: 'ruina-antiga.png',


            iconSize: [35, 50], // size of the icon
            shadowSize: [25, 40], // size of the shadow
            iconAnchor: [12, 40], // point of the icon which will correspond to marker's location
            shadowAnchor: [14, 82],  // the same for the shadow
            popupAnchor: [-3, -76] // point from which the popup should open relative to the iconAnchor
        });
        const vetorDePontos = require("./mapaDados")
        
        vetorDePontos.forEach(ponto => L.marker(ponto.locaisNoMapa,{ icon: MeuIcone }).addTo(mymap).bindPopup(`${ponto.caixaDeTexto}`));
       
    </script>

</body>

</html>